APP_NAME=ComunidadAMC
APP_ENV=production
APP_KEY=base64:hh3mSpfw4Rtm07BvmSCfJCoZUb0FDbDOgUo7EyyvRYw=
APP_DEBUG=false
APP_URL=https://comunidadamc.cl
ASSET_URL=https://comunidadamc.cl
VITE_APP_NAME="ComunidadAMC"

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_CL

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=comunid6_comunidad_amc
DB_USERNAME=comunid6_comunidad_amc
DB_PASSWORD='Wb7tW^xaC&@M'

# SESIONES EN BASE DE DATOS
SESSION_DRIVER=database
SESSION_CONNECTION=null
SESSION_TABLE=sessions
SESSION_LIFETIME=120
SESSION_PATH=/
SESSION_DOMAIN=comunidadamc.cl
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.comunidadamc.cl
MAIL_PORT=465
MAIL_USERNAME=no-reply@comunidadamc.cl
MAIL_PASSWORD=TU_PASSWORD_CORREO
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="no-reply@comunidadamc.cl"
MAIL_FROM_NAME="Comunidad AMC"

VITE_APP_NAME="${APP_NAME}"
